SUPABASE_URL=https://enilfsnxhqcafhigmzsc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaWxmc254aHFjYWZoaWdtenNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjQwMDgsImV4cCI6MjA2MTc0MDAwOH0.FdUDK7gl-3r9_WMrDc5SbhzLFqsY_ISN1sdJT20RxUk
OPENROUTER_API_KEY=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
